" Airline setup
set laststatus=2
let g:airline_powerline_fonts = 1
let g:airline_theme = "jellybeans"

let g:airline_section_y = ''
let g:airline_section_x = ''
let g:airline#extensions#whitespace#enabled = 0
let g:airline#extensions#virtualenv#enabled = 0
let g:airline#extensions#poetv#enabled = 0
let g:airline#extensions#neomake#enabled = 0
let g:airline#extensions#wordcount#enabled = 0
let g:airline#extensions#po#enabled = 0
let g:airline#extensions#quickfix#enabled = 0
let g:airline#extensions#netrw#enabled = 0
let g:airline#extensions#coc#enabled = 0
" let g:airline#extensions#branch#enabled = 0
